# Fit to repo setup, and add to the ECLAIR folder

variantSubDir=
variantHeadline=
if [ -n "${VARIANT+x}" ]; then
    variantSubDir="/${VARIANT}"
    variantHeadline=" [${VARIANT}]"
fi

case "$ci" in
gitlab)
    gitlabApiUrl="${CI_SERVER_PROTOCOL}://${CI_SERVER_HOST}:${CI_SERVER_PORT}/api/v4"
    # To be customized
    gitlabBotToken="${ECLAIRIT_TOKEN}"
    # To be customized
    artifactsRoot=/home/eclair-gitlab/gitlab
    repository=${CI_PROJECT_PATH}
    jobId=${CI_JOB_ID}

    case "${CI_PIPELINE_SOURCE}" in
    merge_request_event)
        event="pull_request"
        pullRequestId=${CI_MERGE_REQUEST_IID}
        pullRequestHeadRef=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
        pullRequestBaseRef=${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
        pullRequestUser=${GITLAB_USER_LOGIN}
        ;;
    push | pipeline)
        event="push"
        branch=${CI_COMMIT_BRANCH}
        ;;
    *)
        echo "Unexpected event ${CI_PIPELINE_SOURCE}" >&2
        exit 1
        ;;
    esac
    ;;
github)
    # To be customized
    artifactsRoot=/home/eclair-github/public
    repository=${GITHUB_REPOSITORY}
    jobId=${GITHUB_RUN_NUMBER}

    case "${GITHUB_REF}" in
    refs/pull/*/merge)
        event="pull_request"
        # Extract PR number from "refs/pull/<prnum>/merge"
        pullRequestId=${GITHUB_REF#refs/pull/}
        pullRequestId=${pullRequestId%/merge}
        pullRequestHeadRef=${PR_HEAD_REF}
        pullRequestBaseRef=${PR_BASE_REF}
        pullRequestUser=${PR_USER}
        ;;
    refs/heads/*)
        event="push"
        # Extract the branch name from "refs/heads/<branch>"
        branch=${GITHUB_REF#refs/heads/}
        ;;
    *)
        echo "Unexpected GITHUB_REF ${GITHUB_REF}" >&2
        exit 1
        ;;
    esac
    ;;
*)
    echo "Unexpected CI/CD context" >&2
    exit 1
esac

case "${event}" in
pull_request)
    subDir="${pullRequestHeadRef}_${pullRequestBaseRef}"
    jobHeadline="Repository ${repository}: ${pullRequestUser} wants to merge ${pullRequestHeadRef} into ${pullRequestBaseRef}"
    ;;
push)
    subDir="${branch}"
    jobHeadline="Repository ${repository}: branch ${branch}"
    badgeLabel="ECLAIR ${branch}${variantHeadline} #${jobId}"
    ;;
*)
    echo "Unexpected event ${event}" >&2
    exit 1
    ;;
esac

subDir="${subDir}${variantSubDir}"
jobHeadline="${jobHeadline}${variantHeadline}"

# To be customized
eclairReportUrlPrefix=https://eclairit.com:3787

artifactsDir=${artifactsRoot}/${repository}.ecdf
jobDir=${artifactsDir}/${subDir}/${jobId}
updateLog=${analysisOutputDir}/update.log
commentLog=${analysisOutputDir}/comment.json
indexHtmlUrl=${eclairReportUrlPrefix}/fs${jobDir}/index.html
summaryTxt="${analysisOutputDir}/summary.txt"
