# Fit to repo setup, and add to the ECLAIR folder

variantSubDir=
variantHeadline=
if [ -n "${VARIANT+x}" ]; then
    variantSubDir="/${VARIANT}"
    variantHeadline=" [${VARIANT}]"
fi

case "${ci}" in
gitlab)
    gitlabApiUrl="${CI_SERVER_PROTOCOL}://${CI_SERVER_HOST}:${CI_SERVER_PORT}/api/v4"
    # To be customized
    gitlabBotToken="${ECLAIRIT_TOKEN}"
    # To be customized
    artifactsRoot=/home/eclair-gitlab/gitlab
    repository=${CI_PROJECT_PATH}
    jobId=${CI_JOB_ID}

    case "${CI_PIPELINE_SOURCE}" in
    merge_request_event)
        event="pull_request"
        pullRequestId=${CI_MERGE_REQUEST_IID}
        pullRequestHeadRef=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
        pullRequestHeadRepo=${CI_MERGE_REQUEST_SOURCE_PROJECT_PATH}
        pullRequestBaseRef=${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
        pullRequestUser=${GITLAB_USER_LOGIN}
        headCommitId=${CI_COMMIT_SHA}
        baseCommitId=${CI_MERGE_REQUEST_DIFF_BASE_SHA}
        ;;
    push | pipeline | web)
        event="push"
        branch=${CI_COMMIT_BRANCH}
        headCommitId=${CI_COMMIT_SHA}
        ;;
    *)
        echo "Unexpected event ${CI_PIPELINE_SOURCE}" >&2
        exit 1
        ;;
    esac
    ;;
github)
    # To be customized
    artifactsRoot=/home/eclair-github/public
    repository=${GITHUB_REPOSITORY}
    jobId=${GITHUB_RUN_NUMBER}

    case "${GITHUB_EVENT_NAME}" in
    pull_request*)
        event="pull_request"
        pullRequestId=${GITHUB_EVENT_PULL_REQUEST_NUMBER}
        pullRequestHeadRepo=${PR_HEAD_REPO}
        pullRequestHeadRef=${PR_HEAD_REF}
        pullRequestBaseRef=${PR_BASE_REF}
        pullRequestUser=${PR_USER}
        # baseCommitId and headCommitId are the most recent merge points without conflicts
        git fetch -q --deepen=2
        baseCommitId=$(git show -s --pretty=%H HEAD^1)
        headCommitId=$(git show -s --pretty=%H HEAD^2)
        ;;
    push | workflow_dispatch)
        event="push"
        # Extract the branch name from "refs/heads/<branch>"
        branch=${GITHUB_REF#refs/heads/}
        headCommitId=${GITHUB_SHA}
        ;;
    *)
        echo "Unexpected GITHUB_REF ${GITHUB_REF}" >&2
        exit 1
        ;;
    esac
    ;;
*)
    echo "Unexpected CI/CD context" >&2
    exit 1
esac

case "${event}" in
pull_request)
    subDir=${pullRequestHeadRepo}.ecdf/${pullRequestBaseRef}
    jobHeadline="ECLAIR ${ANALYSIS_KIND} on repository ${repository}: ${pullRequestUser} wants to merge ${pullRequestHeadRepo}:${pullRequestHeadRef} (${headCommitId}) into ${pullRequestBaseRef} (${baseCommitId})"
    ;;
push)
    subDir="${branch}"
    jobHeadline="ECLAIR ${ANALYSIS_KIND} on repository ${repository}: branch ${branch} (${headCommitId})"
    badgeLabel="ECLAIR ${ANALYSIS_KIND} ${branch}${variantHeadline} #${jobId}"
    ;;
*)
    echo "Unexpected event ${event}" >&2
    exit 1
    ;;
esac

artifactsDir=${artifactsRoot}/${repository}.ecdf/ECLAIR_${ANALYSIS_KIND}
subDir="${subDir}${variantSubDir}"
jobHeadline="${jobHeadline}${variantHeadline}"

# To be customized
eclairReportUrlPrefix=https://eclairit.com:3787

jobDir=${artifactsDir}/${subDir}/${jobId}
updateLog=${analysisOutputDir}/update.log
commentLog=${analysisOutputDir}/comment.json
indexHtmlUrl=${eclairReportUrlPrefix}/fs${jobDir}/index.html
summaryTxt="${analysisOutputDir}/summary.txt"
